# GraphLinq.Engine

./: .env.dist  .gitignore  BlockGraph.cs  GraphExecutionCycle.cs  GraphManager.cs  GraphsContainer.cs  Node.cs  NodeBlock.Engine.csproj  NodeParameter.cs  NodeTypeEnum.cs  README.md
.circleci/: config.yml
API/: InternalApi.cs  Startup.cs
API/Controllers/: GraphsController.cs  HostedAPIController.cs  WalletsController.cs
API/Entities/: Graph.cs  GraphCallFunction.cs  GraphRaw.cs  ManagedWallet.cs  Wallet.cs
API/Helpers/: BasicAuthentificationHandler.cs
API/Services/: GraphService.cs  WalletService.cs
Attributes/: ExportableObject.cs  NodeCycleLimit.cs  NodeDefinition.cs  NodeGasConfiguration.cs  NodeGraphDescription.cs  NodeIDEParametersAttribute.cs  NodeSpecialActionAttribute.cs  NodeTimeout.cs
Debugging/: GraphTrace.cs  TraceItem.cs
Enums/: GraphStateEnum.cs
Generics/: StackLimitList.cs
HostedAPI/: HostedEndpoint.cs  HostedGraphAPI.cs  RequestContext.cs
Interop/: BlockGraphSchema.cs  GraphComment.cs  NodeBlockExporter.cs  NodeParameterSchema.cs  NodeSchema.cs
Interop/Entities/: ManagedWalletBridgeObject.cs
Interop/Plugin/: BasePlugin.cs  EthereumPluginBridge.cs  PluginManager.cs
Nodes/: BoolNode.cs  DecimalNode.cs  EntryPointNode.cs  FetchHTTPNode.cs  GetTimestampMsNode.cs  GetTimestampMsOffsetNode.cs  GetTimestampNode.cs  GetTimestampOffsetNode.cs  IntNode.cs  JsonSelectorNode.cs  KeyValueNode.cs  LongNode.cs  OnGraphStartNode.cs  PrintNode.cs  SecretStringNode.cs  StopGraphNode.cs  StringNode.cs  TimerNode.cs  WaitNode.cs
Nodes/API/: AddAPIEndpointNode.cs  CompleteRequestContextNode.cs  EndpointCacheResponseNode.cs  ExposeAPIBlockNode.cs  GetBodyParameterNode.cs  GetQueryParameterNode.cs  OnEndpointRequestNode.cs  SetCustomResponseTimeoutNode.cs  SetRequestResponseBodyNode.cs
Nodes/Arbitrage/: StartArbitrageBotNode.cs  StopArbitrageBotNode.cs
Nodes/Array/: AddArrayElementNode.cs  AddDictionaryEntryNode.cs  ClearArrayNode.cs  CreateArrayNode.cs  CreateDictionaryNode.cs  EachElementArrayNode.cs  GetArrayElementAtIndexNode.cs  GetArraySizeNode.cs  GetDictionaryEntryNode.cs  HasKeyInDictionaryNode.cs  KeepArrayLastElementsNode.cs
Nodes/Bot/: ArbitrageBotManager.cs  BotManagerBase.cs  TrendingBotManager.cs
Nodes/Branch/: BoolBranchNode.cs  DecimalBranch.cs  DecimalRangeBranch.cs  ExecutionTimeIntervalNode.cs  IntBranchNode.cs  StringBranchNode.cs
Nodes/CSV/: AddCSVColumnNode.cs  AddCSVRowNode.cs  AddCSVRowValue.cs  ClearCSVNode.cs  ConvertCSVToDataNode.cs  ConvertCSVToFileNode.cs  ConvertLastNodeParametersToCSVRowNode.cs  CreateCSVNode.cs  CreateCSVRowNode.cs  GetCSVRowsCountNode.cs
Nodes/Common/: GetGraphRunningSinceNode.cs
Nodes/CustomEvent/: CustomEventNode.cs  TriggerCustomEventNode.cs
Nodes/Data/: CombineDataNode.cs  ConvertNodeToDataNode.cs  SendDataToWebhookNode.cs
Nodes/Date/: FormatDateNode.cs  TimeStampMsToDateNode.cs  TimeStampToDateNode.cs
Nodes/Dextools/: StartTrendingBotNode.cs  StopTrendingBotNode.cs
Nodes/Encoding/: ConvertLastBlockOutputToJsonNode.cs  ConvertToJsonNode.cs  StringToBase64Node.cs
Nodes/Functions/: AddFunctionParameterNode.cs  AddFunctionResultNode.cs  CallFunctionNode.cs  CreateFunctionParametersNode.cs  FunctionContext.cs  FunctionNode.cs  GetFunctionParameterNode.cs  GetFunctionResultParameterNode.cs
Nodes/HTTP/: DeleteHTTPNode.cs  GetHTTPNode.cs  PostHTTPNode.cs  PutHTTPNode.cs
Nodes/Math/: AddNode.cs  BounceRateIntervalNode.cs  CeilNode.cs  DivideNode.cs  FloorNode.cs  ModuloNode.cs  MultiplyNode.cs  PercentageDiffNode.cs  RandNode.cs  RoundNode.cs  SubtractNode.cs
Nodes/Storage/: GetKeyItemNode.cs  GetWalletKeyItemNode.cs  KeyItemExistNode.cs  KeyWalletItemExistNode.cs  SaveKeyItemNode.cs  SaveWalletKeyItemNode.cs
Nodes/Text/: StartWithNode.cs  StringConcat.cs  StringContainsMultiNode.cs  StringContainsNode.cs  StringGetAllMatchUsingRegexNode.cs  StringGetMatchUsingRegexNode.cs  (+5 more)
Storage/: StorageManager.cs
Utils/: StringUtils.cs
(+38 files in other folders)
