redis_master_addr=
redis_master_port=
redis_master_passw=
graph_env=

eth_api_http_url=
eth_api_ws_url=
bsc_api_http_url=
bsc_api_ws_url=
mariadb_uri=
factor_decimal=1000000000000000000

hosted_api_base_url=

relaunch_last_graph=

node_schema_path=